APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:m8EpwU/U5KwPh/G1BkzbiSn5y6zOZfWSSxKin4IV+hA=
APP_TIMEZONE=UTC
APP_URL="http://127.0.0.1:8000"
APP_LOCALE=en
APP_ENVIRONMENT_ONLY=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# B_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_CONNECTION=mysql
DB_DATABASE=darkoaktyldb
DB_USERNAME=darkoaktyluser
DB_PASSWORD=Gc_GpKpV3URW7t

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file

HASHIDS_SALT=edRgDhZUdauHbqQpP2qA
HASHIDS_LENGTH=8

MAIL_MAILER=smtp
MAIL_HOST=smtp.strato.de
MAIL_PORT=999
MAIL_USERNAME="noreply@darkoak.eu"
MAIL_PASSWORD="Vgq*fRwoA-vdqj4.aqcufw62gPe79pzo.Rm-tNEnVRuTmhq*P86BuK2n44ZKsZM44wm.oG@-JNN_Px9BpC8NbYqitpPxxaTN!AK9"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@darkoak.eu"
MAIL_FROM_NAME=DarkOaktyl

RECAPTCHA_ENABLED=false
APP_SERVICE_AUTHOR="admin@mrschnirschuh.net"
DarkOaktyl_TELEMETRY_ENABLED=false

BILLING_ENABLED=true
BILLING_PUBLISHABLE_KEY=pk_test_dummy
BILLING_SECRET_KEY=sk_test_dummy
