APP_ENV=testing
APP_KEY=base64:m8EpwU/U5KwPh/G1BkzbiSn5y6zOZfWSSxKin4IV+hA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=jexactyluser
DB_PASSWORD=Gc_GpKpV3URW7t
DB_PREFIX=
DB_TIMEZONE=UTC
EMAILS_ENABLED=false
